apiVersion: v1
name: happyhelm
version: 1.0.0
appVersion: 1.0.0
description: Echo Happy happy-helming
sources:
  - http://github.com/govargo/go-happyhelming
maintainers:
  - name: go_vargo
engine: gotpl
